<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_modifier_mot_de_passe"
        android:orderInCategory="100"
        android:title="Modifier le mot de passe"
        app:showAsAction="never" />
</menu>