<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_suppression"
        android:orderInCategory="100"
        android:title="Supprimer de la CDthèque"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_download_qr_code"
        android:orderInCategory="100"
        android:title="Télécharger le QrCode"
        app:showAsAction="never" />
</menu>